{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "oneplaceappRender",
            "connectString": "postgres://oneplaceapp:Cgd5R8pMcRX7mfyANt4LpEq5LGfG5ZL9@dpg-cokc2l0l5elc73c2p360-a.oregon-postgres.render.com/oneplaceapp"
        }
    ]
}